
3309 1763030107224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Pre:GetFirmwareInfo
3309 1763030107224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Payload
3309 1763030107224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 null
3309 1763030107224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107225 XXXX 1763030107225, Thread 3309: com.Send returned false 
3309 1763030107225 XXXX 1763030107225, Thread 3309: execCommand: exception after writeSideChanel null 
3309 1763030107226 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55ae7d1f
3309 1763030107226 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3309 1763030107226 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3309 1763030107276 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3309 1763030107276 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3309 1763030107276 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3309 1763030107276 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3309 1763030107284 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3309 1763030107284 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3309 1763030107284 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3309 1763030107284 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3309 1763030107290 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3309 1763030107290 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3309 1763030107290 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3309 1763030107290 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77124043
3309 1763030107290 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3309 1763030107290 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77124043
3309 1763030107290 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3309 1763030107291 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn018016

3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Pre:init
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: Values:
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F25K40, programmerType = PIC18ENH
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: MemInfo values:
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003100ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 DeviceInfo: CfgRequiredBitsMask Values:
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300000, Mask = 00000077
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300001, Mask = 00000029
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300002, Mask = 000000e3
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300003, Mask = 0000009f
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300004, Mask = 0000007f
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300005, Mask = 0000003f
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300006, Mask = 0000000f
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300007, Mask = 00000037
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300008, Mask = 00000003
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 00300009, Mask = 00000000
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 0030000a, Mask = 0000000f
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Address = 0030000b, Mask = 00000002
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 BasicInfo: Values:
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
3309 1763030107327 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Post:init
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 none
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return End

3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Pre:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 RI4DebugInterface
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Post:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@71ba98df
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return End

3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Pre:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 RI4ProgramInterface
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Post:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1629912e
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return End

3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Pre:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 RI4ConnectInterface
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Post:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@735cdbf0
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return End

3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Pre:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 RI4ControllerDiagnosticsInterface
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Post:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5c7cc60a
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return End

3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Pre:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 ProgrammerToGo
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Post:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@79a5c13a
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return End

3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Pre:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Status
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Post:GetInterfaceProvider
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 null
3309 1763030107328 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K40 Return End

3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Pre:SetDebugExec
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Payload
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Test
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 200400
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Length = 882
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Payload End
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Post:SetDebugExec
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Return Value
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 true
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K40 Return End

3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Pre:EstablishCommunincations
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Payload
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@d2d5b35
3309 1763030107331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Post:EstablishCommunincations
3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Return Value
3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 true
3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Return End

3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Pre:GetFirmwareInfo
3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Payload
3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 null
3309 1763030107332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K40 Payload End
3309 1763030107332 XXXX 1763030107332, Thread 3309: com.Send returned false 
3309 1763030107332 XXXX 1763030107332, Thread 3309: execCommand: exception after writeSideChanel null 
